# Nakuru2

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/mini_game/nakuru2/: DiscordHandler.java  Nakuru2Plugin.java
src/main/java/net/toshimichi/nakuru2/: DiscordHandler.java  Nakuru2Plugin.java
src/main/resources/: config.yml  plugin.yml
