plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'net.toshimichi'
version '1.0.0'

repositories {
    mavenCentral()
    maven{
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-alpha.17'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.slf4j:slf4j-log4j12:1.7.36'
}

tasks {
    build.dependsOn(shadowJar)
}
